<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fun_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avin.readreceipts.Activities.MainActivity">

    <TextView
        android:id="@+id/receipts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Receipt Fragment"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/receipts_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textSize="16sp" />

</LinearLayout>